<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="uyLgyhAHT6Txw997STSm">
    <mxGraphModel dx="1290" dy="1821" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0y1p2ZdWh8FgVktb7eQu-8" value="Chờ thanh toán" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="-465" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0y1p2ZdWh8FgVktb7eQu-9" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="150" y="-460" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0y1p2ZdWh8FgVktb7eQu-10" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#000000;" edge="1" source="0y1p2ZdWh8FgVktb7eQu-9" parent="1" target="0y1p2ZdWh8FgVktb7eQu-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="-450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0y1p2ZdWh8FgVktb7eQu-11" value="Đã thanh toán" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="570" y="-470" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0y1p2ZdWh8FgVktb7eQu-12" value="Hủy" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="800" y="-460" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
