<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="Kv_S2DqpdOv5cIkbxRM2">
    <mxGraphModel dx="1050" dy="621" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ABzgtv0vVJBKbBT8HKUv-1" value="Quản lý nhân viên" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=110;height=40;" parent="1" vertex="1">
          <mxGeometry x="265" y="90" width="535" height="350" as="geometry" />
        </mxCell>
        <mxCell id="ABzgtv0vVJBKbBT8HKUv-4" value="Chỉnh sửa" style="ellipse;whiteSpace=wrap;html=1;" parent="ABzgtv0vVJBKbBT8HKUv-1" vertex="1">
          <mxGeometry x="30" y="70" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ABzgtv0vVJBKbBT8HKUv-8" value="Thêm&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;nhân viên&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="ABzgtv0vVJBKbBT8HKUv-1" vertex="1">
          <mxGeometry x="170" y="10" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ABzgtv0vVJBKbBT8HKUv-7" value="Xóa nhân viên" style="ellipse;whiteSpace=wrap;html=1;" parent="ABzgtv0vVJBKbBT8HKUv-1" vertex="1">
          <mxGeometry x="180" y="60" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ABzgtv0vVJBKbBT8HKUv-6" value="Chỉnh sửa&amp;nbsp;&lt;div&gt;quyền truy cập&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="ABzgtv0vVJBKbBT8HKUv-1" vertex="1">
          <mxGeometry x="170" y="110" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ABzgtv0vVJBKbBT8HKUv-10" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="ABzgtv0vVJBKbBT8HKUv-1" source="ABzgtv0vVJBKbBT8HKUv-6" target="ABzgtv0vVJBKbBT8HKUv-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="200" y="240" as="sourcePoint" />
            <mxPoint x="360" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABzgtv0vVJBKbBT8HKUv-11" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="ABzgtv0vVJBKbBT8HKUv-1" source="ABzgtv0vVJBKbBT8HKUv-7" target="ABzgtv0vVJBKbBT8HKUv-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="170" as="sourcePoint" />
            <mxPoint x="117" y="114" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABzgtv0vVJBKbBT8HKUv-12" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="ABzgtv0vVJBKbBT8HKUv-1" source="ABzgtv0vVJBKbBT8HKUv-8" target="ABzgtv0vVJBKbBT8HKUv-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="210" y="110" as="sourcePoint" />
            <mxPoint x="130" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABzgtv0vVJBKbBT8HKUv-13" value="Thanh toán lương" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="ABzgtv0vVJBKbBT8HKUv-1" vertex="1">
          <mxGeometry x="245" y="210" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ABzgtv0vVJBKbBT8HKUv-14" value="Xin nghỉ phép" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="ABzgtv0vVJBKbBT8HKUv-1" vertex="1">
          <mxGeometry x="225" y="295" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ABzgtv0vVJBKbBT8HKUv-19" value="Khen thưởng" style="ellipse;whiteSpace=wrap;html=1;" parent="ABzgtv0vVJBKbBT8HKUv-1" vertex="1">
          <mxGeometry x="335" y="80" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ABzgtv0vVJBKbBT8HKUv-20" value="Xử phạt" style="ellipse;whiteSpace=wrap;html=1;" parent="ABzgtv0vVJBKbBT8HKUv-1" vertex="1">
          <mxGeometry x="425" y="90" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ABzgtv0vVJBKbBT8HKUv-21" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0.744;entryY=0.121;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="ABzgtv0vVJBKbBT8HKUv-1" source="ABzgtv0vVJBKbBT8HKUv-19" target="ABzgtv0vVJBKbBT8HKUv-13" edge="1">
          <mxGeometry x="0.2483" y="-13" width="160" relative="1" as="geometry">
            <mxPoint x="185" y="230" as="sourcePoint" />
            <mxPoint x="345" y="230" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABzgtv0vVJBKbBT8HKUv-22" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="ABzgtv0vVJBKbBT8HKUv-1" source="ABzgtv0vVJBKbBT8HKUv-20" target="ABzgtv0vVJBKbBT8HKUv-13" edge="1">
          <mxGeometry x="-0.096" y="24" width="160" relative="1" as="geometry">
            <mxPoint x="390" y="130" as="sourcePoint" />
            <mxPoint x="355" y="210" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABzgtv0vVJBKbBT8HKUv-2" value="Quản trị viên" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ABzgtv0vVJBKbBT8HKUv-3" value="Nhân viên" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ABzgtv0vVJBKbBT8HKUv-15" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ABzgtv0vVJBKbBT8HKUv-3" target="ABzgtv0vVJBKbBT8HKUv-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="350" as="sourcePoint" />
            <mxPoint x="550" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABzgtv0vVJBKbBT8HKUv-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ABzgtv0vVJBKbBT8HKUv-14" target="ABzgtv0vVJBKbBT8HKUv-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="258" as="sourcePoint" />
            <mxPoint x="605" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABzgtv0vVJBKbBT8HKUv-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ABzgtv0vVJBKbBT8HKUv-13" target="ABzgtv0vVJBKbBT8HKUv-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="415" as="sourcePoint" />
            <mxPoint x="220" y="258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABzgtv0vVJBKbBT8HKUv-18" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ABzgtv0vVJBKbBT8HKUv-3" target="ABzgtv0vVJBKbBT8HKUv-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="259" as="sourcePoint" />
            <mxPoint x="620" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABzgtv0vVJBKbBT8HKUv-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ABzgtv0vVJBKbBT8HKUv-4" target="ABzgtv0vVJBKbBT8HKUv-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="330" as="sourcePoint" />
            <mxPoint x="220" y="254" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ABzgtv0vVJBKbBT8HKUv-25" value="VNPay&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="340" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ABzgtv0vVJBKbBT8HKUv-26" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ABzgtv0vVJBKbBT8HKUv-25" target="ABzgtv0vVJBKbBT8HKUv-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="265" as="sourcePoint" />
            <mxPoint x="640" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
