<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="Kdvm2MmdSQXuQbKlVEYJ">
    <mxGraphModel dx="1050" dy="621" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mK1LRcFjnYRc3sYC9Ml1-3" value="Gửi yêu cầu&lt;div&gt;hợp tác&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="464" y="504" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mK1LRcFjnYRc3sYC9Ml1-4" value="Xem danh sách&lt;div&gt;đối tác&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="441" y="609" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mK1LRcFjnYRc3sYC9Ml1-5" value="Đăng kí&amp;nbsp;&lt;div&gt;bản quyền&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;chiếu phim&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="661" y="408" width="141" height="74" as="geometry" />
        </mxCell>
        <mxCell id="mK1LRcFjnYRc3sYC9Ml1-6" value="Nhắc lịch họp" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="390" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mK1LRcFjnYRc3sYC9Ml1-7" value="Quản lý hợp tác" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=110;height=30;" parent="1" vertex="1">
          <mxGeometry x="370" y="340" width="442" height="370" as="geometry" />
        </mxCell>
        <mxCell id="mK1LRcFjnYRc3sYC9Ml1-8" value="Quản trị viên" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="510" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mK1LRcFjnYRc3sYC9Ml1-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mK1LRcFjnYRc3sYC9Ml1-8" target="mK1LRcFjnYRc3sYC9Ml1-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="540" as="sourcePoint" />
            <mxPoint x="560" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mK1LRcFjnYRc3sYC9Ml1-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="mK1LRcFjnYRc3sYC9Ml1-8" target="mK1LRcFjnYRc3sYC9Ml1-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="538" as="sourcePoint" />
            <mxPoint x="420" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mK1LRcFjnYRc3sYC9Ml1-11" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="mK1LRcFjnYRc3sYC9Ml1-8" target="mK1LRcFjnYRc3sYC9Ml1-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="547" as="sourcePoint" />
            <mxPoint x="550" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iD6foBSc-WdRi3tF8g7n-5" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mK1LRcFjnYRc3sYC9Ml1-5" target="mK1LRcFjnYRc3sYC9Ml1-3">
          <mxGeometry x="-0.1824" y="27" width="160" relative="1" as="geometry">
            <mxPoint x="456" y="622" as="sourcePoint" />
            <mxPoint x="616" y="622" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
