<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="913" dy="540" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value=":Object" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="50" y="30" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-3" value="dispatch" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="aM9ryv3xv72pqoxQDRHE-1" target="aM9ryv3xv72pqoxQDRHE-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-15" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="50" y="120" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value=":Object" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="310" y="40" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-7" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="aM9ryv3xv72pqoxQDRHE-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="130" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="120" />
            </Array>
            <mxPoint x="300" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-8" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="290" />
            </Array>
            <mxPoint x="300" y="260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-9" value="callback" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" target="aM9ryv3xv72pqoxQDRHE-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="160" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="190" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-10" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="aM9ryv3xv72pqoxQDRHE-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XJS1gsRUVMk4cXpGDjSc-13" value=": WebBrowser" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="210" y="360" width="100" height="620" as="geometry" />
        </mxCell>
        <mxCell id="XJS1gsRUVMk4cXpGDjSc-23" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="XJS1gsRUVMk4cXpGDjSc-13">
          <mxGeometry x="45" y="60" width="10" height="150" as="geometry" />
        </mxCell>
        <mxCell id="XJS1gsRUVMk4cXpGDjSc-14" value=":Application" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="450" y="360" width="100" height="640" as="geometry" />
        </mxCell>
        <mxCell id="XJS1gsRUVMk4cXpGDjSc-25" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="XJS1gsRUVMk4cXpGDjSc-14">
          <mxGeometry x="45" y="80" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XJS1gsRUVMk4cXpGDjSc-29" value="Lưu giao dịch&lt;div&gt;xuống Database&lt;/div&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="XJS1gsRUVMk4cXpGDjSc-25" parent="XJS1gsRUVMk4cXpGDjSc-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="90" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="85" y="90" />
              <mxPoint x="85" y="110" />
            </Array>
            <mxPoint x="60" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XJS1gsRUVMk4cXpGDjSc-15" value="VNPAY" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="750" y="370" width="100" height="690" as="geometry" />
        </mxCell>
        <mxCell id="XJS1gsRUVMk4cXpGDjSc-37" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="XJS1gsRUVMk4cXpGDjSc-15">
          <mxGeometry x="45" y="160" width="10" height="250" as="geometry" />
        </mxCell>
        <mxCell id="XJS1gsRUVMk4cXpGDjSc-47" value="Xác thực OTP" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="XJS1gsRUVMk4cXpGDjSc-15" target="XJS1gsRUVMk4cXpGDjSc-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="340" as="sourcePoint" />
            <mxPoint x="335" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XJS1gsRUVMk4cXpGDjSc-16" value="Ngân Hàng" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="990" y="370" width="100" height="380" as="geometry" />
        </mxCell>
        <mxCell id="XJS1gsRUVMk4cXpGDjSc-41" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="XJS1gsRUVMk4cXpGDjSc-16">
          <mxGeometry x="45" y="260" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="XJS1gsRUVMk4cXpGDjSc-17" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="20" height="610" as="geometry" />
        </mxCell>
        <mxCell id="XJS1gsRUVMk4cXpGDjSc-24" value="Nhập thông tin thanh toán" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="XJS1gsRUVMk4cXpGDjSc-23" parent="1" source="XJS1gsRUVMk4cXpGDjSc-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="245" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XJS1gsRUVMk4cXpGDjSc-27" value="Submit form thanh toán" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1" source="XJS1gsRUVMk4cXpGDjSc-23" target="XJS1gsRUVMk4cXpGDjSc-25">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="460" y="280" as="sourcePoint" />
            <mxPoint x="540" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XJS1gsRUVMk4cXpGDjSc-31" value="URL chứa thông tin thanh toán" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="XJS1gsRUVMk4cXpGDjSc-25" target="XJS1gsRUVMk4cXpGDjSc-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="460" as="sourcePoint" />
            <mxPoint x="330" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XJS1gsRUVMk4cXpGDjSc-38" value="Chuyển hướng tới trang Giao diện của VNPAY" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="XJS1gsRUVMk4cXpGDjSc-37" parent="1" source="XJS1gsRUVMk4cXpGDjSc-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="515" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XJS1gsRUVMk4cXpGDjSc-39" value="Hiển thị các thông tin hóa đơn thanh toán tới khách hàng" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="266" y="550" as="targetPoint" />
            <mxPoint x="800.5" y="550" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XJS1gsRUVMk4cXpGDjSc-40" value="Nhập thông tin về thẻ hoặc tài khoản&amp;nbsp;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.001" width="80" relative="1" as="geometry">
            <mxPoint x="50.00043478260863" y="610" as="sourcePoint" />
            <mxPoint x="795.37" y="610" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XJS1gsRUVMk4cXpGDjSc-43" value="Thành công" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="805.0000000000002" y="659" as="targetPoint" />
            <mxPoint x="1034.9999999999998" y="659" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XJS1gsRUVMk4cXpGDjSc-42" value="Gửi yêu cầu xác thực" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="XJS1gsRUVMk4cXpGDjSc-41" parent="1" source="XJS1gsRUVMk4cXpGDjSc-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="625" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XJS1gsRUVMk4cXpGDjSc-45" value="Nhập mã OTP" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.001" width="80" relative="1" as="geometry">
            <mxPoint x="50.00043478260863" y="690" as="sourcePoint" />
            <mxPoint x="795.37" y="690" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XJS1gsRUVMk4cXpGDjSc-46" value="Thành công" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="XJS1gsRUVMk4cXpGDjSc-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="805" y="730" as="targetPoint" />
            <mxPoint x="1030" y="730" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
