<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="26.2.13">
  <diagram name="Trang-1" id="NeY6nfOGssot4tahPj96">
    <mxGraphModel dx="1604" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w0EAOsZe6KIhcoZjYDlr-3" value="frame" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="210" width="780" height="1090" as="geometry" />
        </mxCell>
        <mxCell id="w0EAOsZe6KIhcoZjYDlr-8" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=130;dy=30;" parent="1" vertex="1">
          <mxGeometry x="80" y="245" width="730" height="1020" as="geometry" />
        </mxCell>
        <mxCell id="w0EAOsZe6KIhcoZjYDlr-9" value="User" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="250" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w0EAOsZe6KIhcoZjYDlr-10" value="System" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w0EAOsZe6KIhcoZjYDlr-16" value="Hủy vé" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="100" y="340" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w0EAOsZe6KIhcoZjYDlr-19" value="&amp;nbsp;Yêu cầu xác nhận hủy vé" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="240" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w0EAOsZe6KIhcoZjYDlr-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="w0EAOsZe6KIhcoZjYDlr-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="360" as="sourcePoint" />
            <mxPoint x="230" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w0EAOsZe6KIhcoZjYDlr-35" value="Kiểm tra đk hoàn tiền" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="390" y="435.62" width="140" height="28.75" as="geometry" />
        </mxCell>
        <mxCell id="w0EAOsZe6KIhcoZjYDlr-44" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="125" y="290" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w0EAOsZe6KIhcoZjYDlr-45" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="w0EAOsZe6KIhcoZjYDlr-44" target="w0EAOsZe6KIhcoZjYDlr-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-1" value="Cập nhập trạng thái vé" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="320" y="690" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-2" value="Hoàn tiền" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="470" y="690" width="74" height="28.75" as="geometry" />
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-3" value="ĐIền thông tin tài khoản" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="91.25" y="750" width="107.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-4" value="Xác thực tài khoản ngân hàng" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="660" y="800" width="125" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-5" value="Trả kết quả hủy vé" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="260" y="1120" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-7" value="Xác nhận" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="105" y="1120" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-9" value="Trả kết quả giao dịch" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="400" y="1121.25" width="140" height="28.75" as="geometry" />
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-10" value="Thanh toán" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="687.5" y="1030" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-11" value="" style="shape=rhombus;html=1;verticalLabelPosition=bottom;verticalAlignment=top;" vertex="1" parent="1">
          <mxGeometry x="280" y="430" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="w0EAOsZe6KIhcoZjYDlr-19" target="8bj47h_WcaTLkc1zwYfz-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="620" as="sourcePoint" />
            <mxPoint x="440" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="406" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8bj47h_WcaTLkc1zwYfz-11" target="w0EAOsZe6KIhcoZjYDlr-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="520" as="sourcePoint" />
            <mxPoint x="440" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.35;entryY=-0.021;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8bj47h_WcaTLkc1zwYfz-11" target="8bj47h_WcaTLkc1zwYfz-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="520" as="sourcePoint" />
            <mxPoint x="440" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-18" value="" style="shape=rhombus;html=1;verticalLabelPosition=bottom;verticalAlignment=top;" vertex="1" parent="1">
          <mxGeometry x="430" y="510" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.429;exitY=0.966;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="w0EAOsZe6KIhcoZjYDlr-35" target="8bj47h_WcaTLkc1zwYfz-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390.5" y="490" as="sourcePoint" />
            <mxPoint x="390" y="534.38" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8bj47h_WcaTLkc1zwYfz-18" target="8bj47h_WcaTLkc1zwYfz-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.84;entryY=0.497;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="8bj47h_WcaTLkc1zwYfz-18" target="8bj47h_WcaTLkc1zwYfz-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="538" as="sourcePoint" />
            <mxPoint x="530" y="585" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-26" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;direction=south;" vertex="1" parent="1">
          <mxGeometry x="410" y="600" width="80" height="5" as="geometry" />
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="600" as="sourcePoint" />
            <mxPoint x="420" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.55;exitY=0.144;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.128;entryY=0.096;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8bj47h_WcaTLkc1zwYfz-26" target="8bj47h_WcaTLkc1zwYfz-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="820" as="sourcePoint" />
            <mxPoint x="484" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8bj47h_WcaTLkc1zwYfz-18" target="8bj47h_WcaTLkc1zwYfz-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="720" as="sourcePoint" />
            <mxPoint x="440" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="385" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.676;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8bj47h_WcaTLkc1zwYfz-2" target="8bj47h_WcaTLkc1zwYfz-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="720" as="sourcePoint" />
            <mxPoint x="440" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.471;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="8bj47h_WcaTLkc1zwYfz-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="790" as="sourcePoint" />
            <mxPoint x="588.75" y="821.875" as="targetPoint" />
            <Array as="points">
              <mxPoint x="155" y="822" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-35" value="" style="shape=rhombus;html=1;verticalLabelPosition=bottom;verticalAlignment=top;" vertex="1" parent="1">
          <mxGeometry x="702.5" y="915" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8bj47h_WcaTLkc1zwYfz-10" target="8bj47h_WcaTLkc1zwYfz-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8bj47h_WcaTLkc1zwYfz-4" target="8bj47h_WcaTLkc1zwYfz-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="646.88" y="855" as="sourcePoint" />
            <mxPoint x="646.88" y="945" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8bj47h_WcaTLkc1zwYfz-35" target="8bj47h_WcaTLkc1zwYfz-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="920" as="sourcePoint" />
            <mxPoint x="710" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.142;entryY=0.994;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8bj47h_WcaTLkc1zwYfz-75" target="8bj47h_WcaTLkc1zwYfz-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="920" as="sourcePoint" />
            <mxPoint x="651" y="1028" as="targetPoint" />
            <Array as="points">
              <mxPoint x="107" y="935" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8bj47h_WcaTLkc1zwYfz-10" target="8bj47h_WcaTLkc1zwYfz-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="920" as="sourcePoint" />
            <mxPoint x="440" y="870" as="targetPoint" />
            <Array as="points">
              <mxPoint x="723" y="1136" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8bj47h_WcaTLkc1zwYfz-9" target="8bj47h_WcaTLkc1zwYfz-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="920" as="sourcePoint" />
            <mxPoint x="440" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.832;entryY=-0.075;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8bj47h_WcaTLkc1zwYfz-1" target="8bj47h_WcaTLkc1zwYfz-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="790" as="sourcePoint" />
            <mxPoint x="440" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8bj47h_WcaTLkc1zwYfz-5" target="8bj47h_WcaTLkc1zwYfz-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="920" as="sourcePoint" />
            <mxPoint x="440" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-51" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="130" y="1180" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8bj47h_WcaTLkc1zwYfz-7" target="8bj47h_WcaTLkc1zwYfz-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="920" as="sourcePoint" />
            <mxPoint x="440" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-53" value="" style="endArrow=none;html=1;rounded=0;exitX=0.658;exitY=0.997;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="w0EAOsZe6KIhcoZjYDlr-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="561" y="1137" as="sourcePoint" />
            <mxPoint x="560" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-54" value="[xác nhận]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-55" value="Xác nhận hủy vé" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="100" y="395.62" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.606;exitY=1.028;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8bj47h_WcaTLkc1zwYfz-55" target="8bj47h_WcaTLkc1zwYfz-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="540" as="sourcePoint" />
            <mxPoint x="440" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="155" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-58" value="[Không hủy]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="480" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-59" value="[thỏa mãn]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="555" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-60" value="[không thỏa mãn]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="525" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-61" value="[tồn tại tk]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="672.5" y="962.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="8bj47h_WcaTLkc1zwYfz-10" target="8bj47h_WcaTLkc1zwYfz-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-64" value="[không tồn tại tk]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="562.5" y="907.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-72" value="Ngân hàng" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="672.5" y="245" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-75" value="Yêu cầu nhập lại thông tin tài khoản" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="390" y="907.5" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="8bj47h_WcaTLkc1zwYfz-76" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8bj47h_WcaTLkc1zwYfz-35" target="8bj47h_WcaTLkc1zwYfz-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="990" as="sourcePoint" />
            <mxPoint x="470" y="935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
