<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RkQibfMoVkicI0NFBdE6-5" value="Pool" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;" vertex="1" parent="1">
          <mxGeometry x="230.00000000000045" y="80" width="360" height="480" as="geometry" />
        </mxCell>
        <mxCell id="RkQibfMoVkicI0NFBdE6-6" value="Lane 1" style="swimlane;startSize=20;html=1;" vertex="1" parent="RkQibfMoVkicI0NFBdE6-5">
          <mxGeometry y="20" width="120" height="460" as="geometry" />
        </mxCell>
        <mxCell id="RkQibfMoVkicI0NFBdE6-7" value="Lane 2" style="swimlane;startSize=20;html=1;" vertex="1" parent="RkQibfMoVkicI0NFBdE6-5">
          <mxGeometry x="120" y="20" width="120" height="460" as="geometry" />
        </mxCell>
        <mxCell id="RkQibfMoVkicI0NFBdE6-8" value="Lane 3" style="swimlane;startSize=20;html=1;" vertex="1" parent="RkQibfMoVkicI0NFBdE6-5">
          <mxGeometry x="240" y="20" width="120" height="460" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
