<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="26.2.5">
  <diagram name="Trang-1" id="1RZpb7hqB0YLJkZF4jdL">
    <mxGraphModel dx="1044" dy="1731" grid="1" gridSize="12" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f5VFeYPyik7xFNfcdX7l-29" value="Pool" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="110" y="-264" width="930" height="1232" as="geometry">
            <mxRectangle x="110" y="-264" width="72" height="24" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-30" value="User" style="swimlane;html=1;startSize=20;" parent="f5VFeYPyik7xFNfcdX7l-29" vertex="1">
          <mxGeometry y="20" width="240" height="1212" as="geometry">
            <mxRectangle y="20" width="36" height="1212" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-8" value="Nhấn &quot;Quên mật khẩu&quot;" style="rounded=1;whiteSpace=wrap;html=1;" parent="f5VFeYPyik7xFNfcdX7l-30" vertex="1">
          <mxGeometry x="50" y="110" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-6" value="dấ" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="f5VFeYPyik7xFNfcdX7l-30" vertex="1">
          <mxGeometry x="95" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-7" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="f5VFeYPyik7xFNfcdX7l-30" source="f5VFeYPyik7xFNfcdX7l-6" target="f5VFeYPyik7xFNfcdX7l-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-9" value="Nhập email đăng kí" style="rounded=1;whiteSpace=wrap;html=1;" parent="f5VFeYPyik7xFNfcdX7l-30" vertex="1">
          <mxGeometry x="50" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-38" value="Mở email và click vào link reset mật khẩu" style="rounded=1;whiteSpace=wrap;html=1;" parent="f5VFeYPyik7xFNfcdX7l-30" vertex="1">
          <mxGeometry x="60" y="570" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="f5VFeYPyik7xFNfcdX7l-30" source="f5VFeYPyik7xFNfcdX7l-8" target="f5VFeYPyik7xFNfcdX7l-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="320" as="sourcePoint" />
            <mxPoint x="380" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-77" value="Nhập mật khẩu mới và xác nhận mật khẩu" style="rounded=1;whiteSpace=wrap;html=1;" parent="f5VFeYPyik7xFNfcdX7l-30" vertex="1">
          <mxGeometry x="20" y="835" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-79" value="Đăng nhặp bằng mật khẩu mới" style="rounded=1;whiteSpace=wrap;html=1;" parent="f5VFeYPyik7xFNfcdX7l-30" vertex="1">
          <mxGeometry x="60" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-80" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="f5VFeYPyik7xFNfcdX7l-30" vertex="1">
          <mxGeometry x="105" y="1160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-81" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="f5VFeYPyik7xFNfcdX7l-30" source="f5VFeYPyik7xFNfcdX7l-79" target="f5VFeYPyik7xFNfcdX7l-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="990" as="sourcePoint" />
            <mxPoint x="360" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-93" value="Nhấn gửi lại token" style="rounded=1;whiteSpace=wrap;html=1;" parent="f5VFeYPyik7xFNfcdX7l-30" vertex="1">
          <mxGeometry x="60" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-31" value="System" style="swimlane;html=1;startSize=20;" parent="f5VFeYPyik7xFNfcdX7l-29" vertex="1">
          <mxGeometry x="240" y="20" width="420" height="1212" as="geometry" />
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-11" value="Kiểm tra email hợp lệ" style="whiteSpace=wrap;html=1;rounded=1;" parent="f5VFeYPyik7xFNfcdX7l-31" vertex="1">
          <mxGeometry x="100" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-35" value="Tạo token&lt;div&gt;và lưu trữ token&lt;/div&gt;&lt;div&gt;trong database 10p&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="f5VFeYPyik7xFNfcdX7l-31" vertex="1">
          <mxGeometry x="100" y="330" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-37" value="Gửi token đến email" style="rounded=1;whiteSpace=wrap;html=1;" parent="f5VFeYPyik7xFNfcdX7l-31" vertex="1">
          <mxGeometry x="100" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-39" value="Xác thực token" style="rounded=1;whiteSpace=wrap;html=1;" parent="f5VFeYPyik7xFNfcdX7l-31" vertex="1">
          <mxGeometry x="100" y="630" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-40" value="Hiển thị form nhập mật khẩu mới" style="rounded=1;whiteSpace=wrap;html=1;" parent="f5VFeYPyik7xFNfcdX7l-31" vertex="1">
          <mxGeometry x="100" y="780" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="f5VFeYPyik7xFNfcdX7l-31" source="f5VFeYPyik7xFNfcdX7l-40" target="f5VFeYPyik7xFNfcdX7l-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="f5VFeYPyik7xFNfcdX7l-31" source="f5VFeYPyik7xFNfcdX7l-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="320" as="sourcePoint" />
            <mxPoint x="160" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-57" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="f5VFeYPyik7xFNfcdX7l-31" vertex="1">
          <mxGeometry x="145" y="250" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-59" value="[Hợp lệ]" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="f5VFeYPyik7xFNfcdX7l-31" source="f5VFeYPyik7xFNfcdX7l-57" target="f5VFeYPyik7xFNfcdX7l-35" edge="1">
          <mxGeometry x="-0.6667" y="-20" relative="1" as="geometry">
            <mxPoint x="160" y="350" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-64" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="f5VFeYPyik7xFNfcdX7l-31" source="f5VFeYPyik7xFNfcdX7l-35" target="f5VFeYPyik7xFNfcdX7l-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="450" as="sourcePoint" />
            <mxPoint x="140" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-71" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="f5VFeYPyik7xFNfcdX7l-31" vertex="1">
          <mxGeometry x="145" y="710" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-73" value="[Hợp lệ]" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="f5VFeYPyik7xFNfcdX7l-31" source="f5VFeYPyik7xFNfcdX7l-71" target="f5VFeYPyik7xFNfcdX7l-40" edge="1">
          <mxGeometry x="-0.6667" y="-20" relative="1" as="geometry">
            <mxPoint x="170" y="340" as="targetPoint" />
            <mxPoint x="170" y="280" as="sourcePoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="160" y="740" />
              <mxPoint x="160" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-74" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="f5VFeYPyik7xFNfcdX7l-31" source="f5VFeYPyik7xFNfcdX7l-39" target="f5VFeYPyik7xFNfcdX7l-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="700" as="sourcePoint" />
            <mxPoint x="140" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-82" value="Kiểm tra mật khẩu mới" style="rounded=1;whiteSpace=wrap;html=1;" parent="f5VFeYPyik7xFNfcdX7l-31" vertex="1">
          <mxGeometry x="107.5" y="910" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-86" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="f5VFeYPyik7xFNfcdX7l-31" vertex="1">
          <mxGeometry x="140" y="980" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-85" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="f5VFeYPyik7xFNfcdX7l-31" source="f5VFeYPyik7xFNfcdX7l-82" target="f5VFeYPyik7xFNfcdX7l-86" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="990" as="sourcePoint" />
            <mxPoint x="155" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-96" value="Hiển thị token không hợp lệ" style="rounded=1;whiteSpace=wrap;html=1;" parent="f5VFeYPyik7xFNfcdX7l-31" vertex="1">
          <mxGeometry x="270" y="765" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-95" value="[Không hợp lệ]" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="f5VFeYPyik7xFNfcdX7l-31" source="f5VFeYPyik7xFNfcdX7l-71" target="f5VFeYPyik7xFNfcdX7l-96" edge="1">
          <mxGeometry x="-0.5652" y="20" relative="1" as="geometry">
            <mxPoint x="280" y="720" as="targetPoint" />
            <mxPoint x="170" y="740" as="sourcePoint" />
            <mxPoint as="offset" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-32" value="Email Service" style="swimlane;html=1;startSize=20;" parent="f5VFeYPyik7xFNfcdX7l-29" vertex="1">
          <mxGeometry x="660" y="20" width="270" height="1212" as="geometry" />
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-43" value="Nhận yêu cầu gửi email" style="rounded=1;whiteSpace=wrap;html=1;" parent="f5VFeYPyik7xFNfcdX7l-32" vertex="1">
          <mxGeometry x="102.5" y="410" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="f5VFeYPyik7xFNfcdX7l-32" source="f5VFeYPyik7xFNfcdX7l-43" target="f5VFeYPyik7xFNfcdX7l-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-45" value="Gửi email reset mật khẩu" style="rounded=1;whiteSpace=wrap;html=1;" parent="f5VFeYPyik7xFNfcdX7l-32" vertex="1">
          <mxGeometry x="97.5" y="510" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="f5VFeYPyik7xFNfcdX7l-32" source="f5VFeYPyik7xFNfcdX7l-43" target="f5VFeYPyik7xFNfcdX7l-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-220" y="550" as="sourcePoint" />
            <mxPoint x="-170" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="f5VFeYPyik7xFNfcdX7l-29" source="f5VFeYPyik7xFNfcdX7l-9" target="f5VFeYPyik7xFNfcdX7l-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-62" value="[Không hợp lệ]" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="f5VFeYPyik7xFNfcdX7l-29" source="f5VFeYPyik7xFNfcdX7l-57" target="f5VFeYPyik7xFNfcdX7l-9" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="110" y="280" as="targetPoint" />
            <mxPoint x="130" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-65" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="f5VFeYPyik7xFNfcdX7l-29" source="f5VFeYPyik7xFNfcdX7l-37" target="f5VFeYPyik7xFNfcdX7l-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="470" as="sourcePoint" />
            <mxPoint x="380" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="f5VFeYPyik7xFNfcdX7l-29" source="f5VFeYPyik7xFNfcdX7l-45" target="f5VFeYPyik7xFNfcdX7l-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="660" as="sourcePoint" />
            <mxPoint x="100" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-69" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="f5VFeYPyik7xFNfcdX7l-29" source="f5VFeYPyik7xFNfcdX7l-38" target="f5VFeYPyik7xFNfcdX7l-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="660" as="sourcePoint" />
            <mxPoint x="400" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="615" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-75" value="[Hết thời gian tồn tại token]" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="f5VFeYPyik7xFNfcdX7l-29" source="f5VFeYPyik7xFNfcdX7l-71" target="f5VFeYPyik7xFNfcdX7l-93" edge="1">
          <mxGeometry x="0.2621" y="-25" relative="1" as="geometry">
            <mxPoint x="134.99999999998658" y="745" as="targetPoint" />
            <mxPoint x="410" y="760" as="sourcePoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="340" y="740" />
              <mxPoint x="340" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-78" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="f5VFeYPyik7xFNfcdX7l-29" source="f5VFeYPyik7xFNfcdX7l-40" target="f5VFeYPyik7xFNfcdX7l-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="860" as="sourcePoint" />
            <mxPoint x="380" y="810" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-83" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="f5VFeYPyik7xFNfcdX7l-29" source="f5VFeYPyik7xFNfcdX7l-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="890" as="sourcePoint" />
            <mxPoint x="400" y="930" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="885" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-91" value="[Hợp lệ]" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="f5VFeYPyik7xFNfcdX7l-29" source="f5VFeYPyik7xFNfcdX7l-86" target="f5VFeYPyik7xFNfcdX7l-79" edge="1">
          <mxGeometry x="-0.2903" y="-20" relative="1" as="geometry">
            <mxPoint x="410" y="810" as="targetPoint" />
            <mxPoint x="410" y="760" as="sourcePoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="120" y="1010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-92" value="[Không hợp lệ]" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.644;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;" parent="f5VFeYPyik7xFNfcdX7l-29" source="f5VFeYPyik7xFNfcdX7l-86" target="f5VFeYPyik7xFNfcdX7l-77" edge="1">
          <mxGeometry x="0.1005" y="-20" relative="1" as="geometry">
            <mxPoint x="145" y="755" as="targetPoint" />
            <mxPoint x="403" y="755" as="sourcePoint" />
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-94" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="f5VFeYPyik7xFNfcdX7l-29" source="f5VFeYPyik7xFNfcdX7l-93" target="f5VFeYPyik7xFNfcdX7l-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="650" as="sourcePoint" />
            <mxPoint x="410" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="20" y="740" />
              <mxPoint x="20" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f5VFeYPyik7xFNfcdX7l-99" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.872;entryY=1.008;entryDx=0;entryDy=0;entryPerimeter=0;" parent="f5VFeYPyik7xFNfcdX7l-29" source="f5VFeYPyik7xFNfcdX7l-96" target="f5VFeYPyik7xFNfcdX7l-93" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="840" as="sourcePoint" />
            <mxPoint x="450" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="860" />
              <mxPoint x="165" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TZqM8Io1ujXHeVyPpzmq-1" value="frame" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="-305" width="1020" height="1314" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
