<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1500" dy="887" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AH1WmHlI-EWRtZA3XXpa-1" value="Thanh toán" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160.00000000000045" y="40" width="560" height="760" as="geometry" />
        </mxCell>
        <mxCell id="AH1WmHlI-EWRtZA3XXpa-2" value="Khách hàng" style="swimlane;startSize=20;html=1;rounded=0;" vertex="1" parent="AH1WmHlI-EWRtZA3XXpa-1">
          <mxGeometry y="20" width="160" height="740" as="geometry" />
        </mxCell>
        <mxCell id="AH1WmHlI-EWRtZA3XXpa-6" value="Thông tin&lt;div&gt;&amp;nbsp;giao dịch&lt;/div&gt;" style="html=1;dashed=0;whiteSpace=wrap;rounded=0;" vertex="1" parent="AH1WmHlI-EWRtZA3XXpa-2">
          <mxGeometry x="35" y="40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AH1WmHlI-EWRtZA3XXpa-9" value="Nhập&amp;nbsp;&lt;div&gt;thông tin thẻ&lt;/div&gt;" style="html=1;dashed=0;whiteSpace=wrap;rounded=0;" vertex="1" parent="AH1WmHlI-EWRtZA3XXpa-2">
          <mxGeometry x="29.999999999999545" y="170" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AH1WmHlI-EWRtZA3XXpa-11" value="Nhập&lt;div&gt;mã OTP&lt;/div&gt;" style="html=1;dashed=0;whiteSpace=wrap;rounded=0;" vertex="1" parent="AH1WmHlI-EWRtZA3XXpa-2">
          <mxGeometry x="34.999999999999545" y="310" width="85" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AH1WmHlI-EWRtZA3XXpa-23" value="Kết quả giao dịch" style="html=1;dashed=0;whiteSpace=wrap;rounded=0;" vertex="1" parent="AH1WmHlI-EWRtZA3XXpa-2">
          <mxGeometry x="47.5" y="660" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AH1WmHlI-EWRtZA3XXpa-3" value="Ứng dụng" style="swimlane;startSize=20;html=1;rounded=0;" vertex="1" parent="AH1WmHlI-EWRtZA3XXpa-1">
          <mxGeometry x="160" y="20" width="160" height="740" as="geometry" />
        </mxCell>
        <mxCell id="AH1WmHlI-EWRtZA3XXpa-27" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;" edge="1" parent="AH1WmHlI-EWRtZA3XXpa-3" source="AH1WmHlI-EWRtZA3XXpa-7" target="AH1WmHlI-EWRtZA3XXpa-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AH1WmHlI-EWRtZA3XXpa-7" value="Tạo và lưu trữ&lt;div&gt;giao dịch&lt;/div&gt;" style="html=1;dashed=0;whiteSpace=wrap;rounded=0;" vertex="1" parent="AH1WmHlI-EWRtZA3XXpa-3">
          <mxGeometry x="35" y="40" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AH1WmHlI-EWRtZA3XXpa-8" value="Chuyển hướng URL&amp;nbsp;" style="html=1;dashed=0;whiteSpace=wrap;rounded=0;" vertex="1" parent="AH1WmHlI-EWRtZA3XXpa-3">
          <mxGeometry x="32.5" y="120" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AH1WmHlI-EWRtZA3XXpa-14" value="Cập nhật trạng thái giao dịch" style="html=1;dashed=0;whiteSpace=wrap;rounded=0;" vertex="1" parent="AH1WmHlI-EWRtZA3XXpa-3">
          <mxGeometry x="32.5" y="260" width="95" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AH1WmHlI-EWRtZA3XXpa-22" value="Kiểm tra&amp;nbsp;&lt;div&gt;trạng thái giao dịch&lt;/div&gt;" style="html=1;dashed=0;whiteSpace=wrap;rounded=0;" vertex="1" parent="AH1WmHlI-EWRtZA3XXpa-3">
          <mxGeometry x="45" y="660" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AH1WmHlI-EWRtZA3XXpa-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="AH1WmHlI-EWRtZA3XXpa-1" source="AH1WmHlI-EWRtZA3XXpa-6" target="AH1WmHlI-EWRtZA3XXpa-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AH1WmHlI-EWRtZA3XXpa-28" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;rounded=1;curved=0;endArrow=open;endFill=0;" edge="1" parent="AH1WmHlI-EWRtZA3XXpa-1" source="AH1WmHlI-EWRtZA3XXpa-8" target="AH1WmHlI-EWRtZA3XXpa-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AH1WmHlI-EWRtZA3XXpa-30" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="AH1WmHlI-EWRtZA3XXpa-1" source="AH1WmHlI-EWRtZA3XXpa-9" target="AH1WmHlI-EWRtZA3XXpa-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AH1WmHlI-EWRtZA3XXpa-31" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=open;endFill=0;" edge="1" parent="AH1WmHlI-EWRtZA3XXpa-1" source="AH1WmHlI-EWRtZA3XXpa-10" target="AH1WmHlI-EWRtZA3XXpa-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AH1WmHlI-EWRtZA3XXpa-34" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=open;endFill=0;" edge="1" parent="AH1WmHlI-EWRtZA3XXpa-1" source="AH1WmHlI-EWRtZA3XXpa-14" target="AH1WmHlI-EWRtZA3XXpa-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AH1WmHlI-EWRtZA3XXpa-36" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="AH1WmHlI-EWRtZA3XXpa-1" source="AH1WmHlI-EWRtZA3XXpa-11" target="AH1WmHlI-EWRtZA3XXpa-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="77" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AH1WmHlI-EWRtZA3XXpa-4" value="VNPAY" style="swimlane;startSize=20;html=1;rounded=0;" vertex="1" parent="AH1WmHlI-EWRtZA3XXpa-1">
          <mxGeometry x="320" y="20" width="240" height="740" as="geometry" />
        </mxCell>
        <mxCell id="AH1WmHlI-EWRtZA3XXpa-10" value="Xác thực" style="html=1;dashed=0;whiteSpace=wrap;rounded=0;" vertex="1" parent="AH1WmHlI-EWRtZA3XXpa-4">
          <mxGeometry x="73.75" y="210" width="92.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AH1WmHlI-EWRtZA3XXpa-37" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;" edge="1" parent="AH1WmHlI-EWRtZA3XXpa-4" source="AH1WmHlI-EWRtZA3XXpa-12" target="AH1WmHlI-EWRtZA3XXpa-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AH1WmHlI-EWRtZA3XXpa-12" value="Xác thực OTP" style="html=1;dashed=0;whiteSpace=wrap;rounded=0;" vertex="1" parent="AH1WmHlI-EWRtZA3XXpa-4">
          <mxGeometry x="75.63" y="340" width="88.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AH1WmHlI-EWRtZA3XXpa-13" value="Giao dịch với Ngân hàng" style="html=1;dashed=0;whiteSpace=wrap;rounded=0;" vertex="1" parent="AH1WmHlI-EWRtZA3XXpa-4">
          <mxGeometry x="73.76" y="430" width="92.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AH1WmHlI-EWRtZA3XXpa-50" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;entryX=-0.215;entryY=0.908;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="AH1WmHlI-EWRtZA3XXpa-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="79.57999999999993" y="655.7125000000001" as="targetPoint" />
            <mxPoint x="79" y="620" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AH1WmHlI-EWRtZA3XXpa-15" value="Trả kết quả giao dịch" style="html=1;dashed=0;whiteSpace=wrap;rounded=0;" vertex="1" parent="AH1WmHlI-EWRtZA3XXpa-4">
          <mxGeometry x="30" y="560" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AH1WmHlI-EWRtZA3XXpa-16" value="Chuyển hướng về Ứng dụng" style="html=1;dashed=0;whiteSpace=wrap;rounded=0;" vertex="1" parent="AH1WmHlI-EWRtZA3XXpa-4">
          <mxGeometry x="121.25" y="560" width="78.75" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AH1WmHlI-EWRtZA3XXpa-38" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;rotation=90;" vertex="1" parent="AH1WmHlI-EWRtZA3XXpa-4">
          <mxGeometry x="118.75" y="450" width="2.5" height="115" as="geometry" />
        </mxCell>
        <mxCell id="AH1WmHlI-EWRtZA3XXpa-41" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.056;entryY=0.499;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;" edge="1" parent="AH1WmHlI-EWRtZA3XXpa-4" source="AH1WmHlI-EWRtZA3XXpa-13" target="AH1WmHlI-EWRtZA3XXpa-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AH1WmHlI-EWRtZA3XXpa-44" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.495;exitY=0.243;exitDx=0;exitDy=0;endArrow=open;endFill=0;exitPerimeter=0;" edge="1" parent="AH1WmHlI-EWRtZA3XXpa-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="154.55499999999995" y="507.48750000000007" as="sourcePoint" />
            <mxPoint x="154.99999999999955" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="155" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AH1WmHlI-EWRtZA3XXpa-48" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;fillColor=strokeColor;rotation=90;" vertex="1" parent="AH1WmHlI-EWRtZA3XXpa-4">
          <mxGeometry x="116.25" y="600" width="2.5" height="115" as="geometry" />
        </mxCell>
        <mxCell id="AH1WmHlI-EWRtZA3XXpa-52" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=-0.362;entryY=0.126;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;" edge="1" parent="AH1WmHlI-EWRtZA3XXpa-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155.625" y="620" as="sourcePoint" />
            <mxPoint x="155.51" y="655.345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AH1WmHlI-EWRtZA3XXpa-53" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.033;exitY=0.487;exitDx=0;exitDy=0;endArrow=open;endFill=0;exitPerimeter=0;entryX=0.971;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="AH1WmHlI-EWRtZA3XXpa-1" source="AH1WmHlI-EWRtZA3XXpa-48" target="AH1WmHlI-EWRtZA3XXpa-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430.005" y="679.9975000000001" as="sourcePoint" />
            <mxPoint x="430.4499999999996" y="732.51" as="targetPoint" />
            <Array as="points">
              <mxPoint x="439" y="718" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AH1WmHlI-EWRtZA3XXpa-54" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="AH1WmHlI-EWRtZA3XXpa-1" source="AH1WmHlI-EWRtZA3XXpa-22" target="AH1WmHlI-EWRtZA3XXpa-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AH1WmHlI-EWRtZA3XXpa-47" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.495;exitY=0.243;exitDx=0;exitDy=0;endArrow=open;endFill=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="559.5550000000004" y="568.4875000000001" as="sourcePoint" />
            <mxPoint x="560" y="621" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560.0000000000005" y="621" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
