<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1750" dy="1035" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lvqW4VCfzz7GeUQskrqk-68" value="" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="116" y="82" width="480" height="950" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-9" value="Khách hàng" style="swimlane;startSize=40;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="lvqW4VCfzz7GeUQskrqk-68" vertex="1">
          <mxGeometry width="240" height="940" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-39" value="Cung cấp&amp;nbsp;&lt;div&gt;thông tin thanh toán&lt;/div&gt;" style="html=1;dashed=0;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="lvqW4VCfzz7GeUQskrqk-9" vertex="1">
          <mxGeometry x="65" y="570" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="lvqW4VCfzz7GeUQskrqk-9" source="lvqW4VCfzz7GeUQskrqk-47" target="lvqW4VCfzz7GeUQskrqk-103" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-47" value="Xác nhận kết quả" style="html=1;dashed=0;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="lvqW4VCfzz7GeUQskrqk-9" vertex="1">
          <mxGeometry x="70" y="850" width="120" height="21.36" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-18" value="Chọn rạp" style="html=1;dashed=0;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="lvqW4VCfzz7GeUQskrqk-9" vertex="1">
          <mxGeometry x="80" y="120.00181818181818" width="80" height="21.363636363636363" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-21" value="Chọn&amp;nbsp;&lt;div&gt;suất chiếu&lt;/div&gt;" style="html=1;dashed=0;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="lvqW4VCfzz7GeUQskrqk-9" vertex="1">
          <mxGeometry x="80" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-23" value="Chọn&amp;nbsp;&lt;div&gt;vị trí ngồi&lt;/div&gt;" style="html=1;dashed=0;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="lvqW4VCfzz7GeUQskrqk-9" vertex="1">
          <mxGeometry x="80" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-14" value="Chọn phim" style="html=1;dashed=0;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="lvqW4VCfzz7GeUQskrqk-9" vertex="1">
          <mxGeometry x="80" y="67.3809090909091" width="80" height="21.363636363636363" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-36" value="Chọn Voucher" style="html=1;dashed=0;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="lvqW4VCfzz7GeUQskrqk-9" vertex="1">
          <mxGeometry x="80" y="490" width="90" height="21.36" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-103" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="lvqW4VCfzz7GeUQskrqk-9" vertex="1">
          <mxGeometry x="110" y="900" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="lvqW4VCfzz7GeUQskrqk-9" source="lvqW4VCfzz7GeUQskrqk-102" target="lvqW4VCfzz7GeUQskrqk-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-102" value="" style="ellipse;fillColor=strokeColor;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="lvqW4VCfzz7GeUQskrqk-9" vertex="1">
          <mxGeometry x="10" y="63.059999999999945" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-11" value="Ứng dụng" style="swimlane;startSize=40;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="lvqW4VCfzz7GeUQskrqk-68" vertex="1">
          <mxGeometry x="240" width="240" height="940" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-38" value="Lập hóa đơn" style="html=1;dashed=0;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="lvqW4VCfzz7GeUQskrqk-11" vertex="1">
          <mxGeometry x="35" y="530.0045454545455" width="170" height="21.363636363636363" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=open;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="lvqW4VCfzz7GeUQskrqk-11" source="lvqW4VCfzz7GeUQskrqk-40" target="lvqW4VCfzz7GeUQskrqk-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-40" value="Xử lý thanh toán" style="html=1;dashed=0;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="lvqW4VCfzz7GeUQskrqk-11" vertex="1">
          <mxGeometry x="48.75" y="630" width="142.5" height="21.36" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="lvqW4VCfzz7GeUQskrqk-11" source="lvqW4VCfzz7GeUQskrqk-48" target="lvqW4VCfzz7GeUQskrqk-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-48" value="" style="rhombus;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="lvqW4VCfzz7GeUQskrqk-11" vertex="1">
          <mxGeometry x="95" y="680" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-35" value="Lấy Voucher" style="html=1;dashed=0;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="lvqW4VCfzz7GeUQskrqk-11" vertex="1">
          <mxGeometry x="35" y="490.0045454545454" width="170" height="21.363636363636363" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="lvqW4VCfzz7GeUQskrqk-11" source="lvqW4VCfzz7GeUQskrqk-56" target="lvqW4VCfzz7GeUQskrqk-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-56" value="Khóa ghế" style="html=1;dashed=0;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="lvqW4VCfzz7GeUQskrqk-11" vertex="1">
          <mxGeometry x="87.5" y="430" width="65" height="21.36" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-17" value="Lấy danh sách rạp" style="html=1;dashed=0;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="lvqW4VCfzz7GeUQskrqk-11" vertex="1">
          <mxGeometry x="60" y="65.34" width="130" height="25.45" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-19" value="Lấy danh sách suất chiếu" style="html=1;dashed=0;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="lvqW4VCfzz7GeUQskrqk-11" vertex="1">
          <mxGeometry x="42.5" y="150" width="155" height="21.36" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-22" value="Lấy danh sách vị trí ngồi" style="html=1;dashed=0;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="lvqW4VCfzz7GeUQskrqk-11" vertex="1">
          <mxGeometry x="42.5" y="240.00454545454545" width="170" height="21.363636363636363" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="lvqW4VCfzz7GeUQskrqk-11" source="lvqW4VCfzz7GeUQskrqk-24" target="lvqW4VCfzz7GeUQskrqk-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=open;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="lvqW4VCfzz7GeUQskrqk-11" source="lvqW4VCfzz7GeUQskrqk-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-140" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-24" value="" style="rhombus;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="lvqW4VCfzz7GeUQskrqk-11" vertex="1">
          <mxGeometry x="97.5" y="360" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-25" value="Kiểm tra vị trí ngồi" style="html=1;dashed=0;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="lvqW4VCfzz7GeUQskrqk-11" vertex="1">
          <mxGeometry x="60" y="310.00363636363636" width="120" height="21.363636363636363" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="lvqW4VCfzz7GeUQskrqk-11" source="lvqW4VCfzz7GeUQskrqk-25" target="lvqW4VCfzz7GeUQskrqk-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-80" value="[còn trống]" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="lvqW4VCfzz7GeUQskrqk-11" vertex="1">
          <mxGeometry x="117.5" y="390" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-83" value="[đã được đặt]" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="lvqW4VCfzz7GeUQskrqk-11" vertex="1">
          <mxGeometry y="348" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-49" value="Cập nhật&amp;nbsp;&lt;div&gt;trạng thái ghế&lt;/div&gt;" style="html=1;dashed=0;whiteSpace=wrap;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" parent="lvqW4VCfzz7GeUQskrqk-11" vertex="1">
          <mxGeometry x="117.5" y="740" width="100" height="41.36" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="lvqW4VCfzz7GeUQskrqk-11" source="lvqW4VCfzz7GeUQskrqk-49" target="lvqW4VCfzz7GeUQskrqk-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-92" value="[thành công]" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="lvqW4VCfzz7GeUQskrqk-11" vertex="1">
          <mxGeometry x="142.5" y="670" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="lvqW4VCfzz7GeUQskrqk-11" source="lvqW4VCfzz7GeUQskrqk-49" target="xuSgbrgVLC7IVkF7Nntn-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="167.5" y="827.0350000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-100" value="[thất bại]" style="text;html=1;align=center;verticalAlign=middle;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;movable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="lvqW4VCfzz7GeUQskrqk-11" vertex="1">
          <mxGeometry x="10" y="745.68" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="lvqW4VCfzz7GeUQskrqk-11" source="lvqW4VCfzz7GeUQskrqk-48" target="xuSgbrgVLC7IVkF7Nntn-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="74" y="695" />
              <mxPoint x="74" y="835" />
            </Array>
            <mxPoint x="80.86000000000013" y="826.8725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xuSgbrgVLC7IVkF7Nntn-1" value="" style="rhombus;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="lvqW4VCfzz7GeUQskrqk-11">
          <mxGeometry x="97.5" y="820" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=open;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="lvqW4VCfzz7GeUQskrqk-68" source="lvqW4VCfzz7GeUQskrqk-14" target="lvqW4VCfzz7GeUQskrqk-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="lvqW4VCfzz7GeUQskrqk-68" source="lvqW4VCfzz7GeUQskrqk-17" target="lvqW4VCfzz7GeUQskrqk-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="lvqW4VCfzz7GeUQskrqk-68" source="lvqW4VCfzz7GeUQskrqk-18" target="lvqW4VCfzz7GeUQskrqk-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="lvqW4VCfzz7GeUQskrqk-68" source="lvqW4VCfzz7GeUQskrqk-19" target="lvqW4VCfzz7GeUQskrqk-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="lvqW4VCfzz7GeUQskrqk-68" source="lvqW4VCfzz7GeUQskrqk-21" target="lvqW4VCfzz7GeUQskrqk-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="lvqW4VCfzz7GeUQskrqk-68" source="lvqW4VCfzz7GeUQskrqk-22" target="lvqW4VCfzz7GeUQskrqk-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="lvqW4VCfzz7GeUQskrqk-68" source="lvqW4VCfzz7GeUQskrqk-23" target="lvqW4VCfzz7GeUQskrqk-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="320" />
              <mxPoint x="230" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="lvqW4VCfzz7GeUQskrqk-68" source="lvqW4VCfzz7GeUQskrqk-35" target="lvqW4VCfzz7GeUQskrqk-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="lvqW4VCfzz7GeUQskrqk-68" source="lvqW4VCfzz7GeUQskrqk-36" target="lvqW4VCfzz7GeUQskrqk-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="lvqW4VCfzz7GeUQskrqk-68" source="lvqW4VCfzz7GeUQskrqk-38" target="lvqW4VCfzz7GeUQskrqk-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lvqW4VCfzz7GeUQskrqk-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="lvqW4VCfzz7GeUQskrqk-68" source="lvqW4VCfzz7GeUQskrqk-39" target="lvqW4VCfzz7GeUQskrqk-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xuSgbrgVLC7IVkF7Nntn-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="lvqW4VCfzz7GeUQskrqk-68" source="xuSgbrgVLC7IVkF7Nntn-1" target="lvqW4VCfzz7GeUQskrqk-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="363" y="861" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
