<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="26.2.15">
  <diagram name="Trang-1" id="TcytSmkBl_t6_NfMK8SD">
    <mxGraphModel dx="1042" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kHETzrkjUPfjx7WgJ0nD-1" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="280" y="630" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kHETzrkjUPfjx7WgJ0nD-2" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="250" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kHETzrkjUPfjx7WgJ0nD-4" value="Chưa đặt" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="210" y="130" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kHETzrkjUPfjx7WgJ0nD-5" value="Đang chọn ghế" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="205" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kHETzrkjUPfjx7WgJ0nD-6" value="Đã chọn ghế" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="210" y="310" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kHETzrkjUPfjx7WgJ0nD-7" value="Hủy" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="480" y="470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kHETzrkjUPfjx7WgJ0nD-8" value="Đang thanh toán" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="210" y="420" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kHETzrkjUPfjx7WgJ0nD-9" value="Đã thanh toán" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="230" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kHETzrkjUPfjx7WgJ0nD-10" value="Hết hạn" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="50" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kHETzrkjUPfjx7WgJ0nD-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kHETzrkjUPfjx7WgJ0nD-2" target="kHETzrkjUPfjx7WgJ0nD-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="380" as="sourcePoint" />
            <mxPoint x="420" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kHETzrkjUPfjx7WgJ0nD-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kHETzrkjUPfjx7WgJ0nD-7" target="kHETzrkjUPfjx7WgJ0nD-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="380" as="sourcePoint" />
            <mxPoint x="420" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kHETzrkjUPfjx7WgJ0nD-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kHETzrkjUPfjx7WgJ0nD-10" target="kHETzrkjUPfjx7WgJ0nD-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="380" as="sourcePoint" />
            <mxPoint x="420" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kHETzrkjUPfjx7WgJ0nD-17" value="Bắt đầu đặt vé" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kHETzrkjUPfjx7WgJ0nD-4" target="kHETzrkjUPfjx7WgJ0nD-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="300" as="sourcePoint" />
            <mxPoint x="420" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kHETzrkjUPfjx7WgJ0nD-19" value="Chọn ghế thành công" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kHETzrkjUPfjx7WgJ0nD-5" target="kHETzrkjUPfjx7WgJ0nD-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="380" as="sourcePoint" />
            <mxPoint x="420" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kHETzrkjUPfjx7WgJ0nD-20" value="Hủy đặt vé" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kHETzrkjUPfjx7WgJ0nD-5" target="kHETzrkjUPfjx7WgJ0nD-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="380" as="sourcePoint" />
            <mxPoint x="420" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kHETzrkjUPfjx7WgJ0nD-21" value="Xác nhận thanh toán" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kHETzrkjUPfjx7WgJ0nD-6" target="kHETzrkjUPfjx7WgJ0nD-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="380" as="sourcePoint" />
            <mxPoint x="420" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kHETzrkjUPfjx7WgJ0nD-25" value="Thanh toán thất bại" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kHETzrkjUPfjx7WgJ0nD-8" target="kHETzrkjUPfjx7WgJ0nD-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="435" as="sourcePoint" />
            <mxPoint x="205" y="325" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="440" />
              <mxPoint x="160" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kHETzrkjUPfjx7WgJ0nD-26" value="Thanh toán thành công" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kHETzrkjUPfjx7WgJ0nD-8" target="kHETzrkjUPfjx7WgJ0nD-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="470" as="sourcePoint" />
            <mxPoint x="420" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kHETzrkjUPfjx7WgJ0nD-27" value="Hủy đặt vé" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kHETzrkjUPfjx7WgJ0nD-8" target="kHETzrkjUPfjx7WgJ0nD-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="250" as="sourcePoint" />
            <mxPoint x="590" y="480" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kHETzrkjUPfjx7WgJ0nD-28" value="Hủy đặt vé" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kHETzrkjUPfjx7WgJ0nD-6" target="kHETzrkjUPfjx7WgJ0nD-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="450" as="sourcePoint" />
            <mxPoint x="550" y="500" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kHETzrkjUPfjx7WgJ0nD-29" value="Timeout" style="endArrow=classic;html=1;rounded=0;exitX=0.205;exitY=1.063;exitDx=0;exitDy=0;entryX=0.593;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="kHETzrkjUPfjx7WgJ0nD-8" target="kHETzrkjUPfjx7WgJ0nD-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="470" as="sourcePoint" />
            <mxPoint x="420" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kHETzrkjUPfjx7WgJ0nD-30" value="Timeout" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.34;entryY=0.096;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kHETzrkjUPfjx7WgJ0nD-6" target="kHETzrkjUPfjx7WgJ0nD-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="237" y="473" as="sourcePoint" />
            <mxPoint x="119" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="84" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kHETzrkjUPfjx7WgJ0nD-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kHETzrkjUPfjx7WgJ0nD-9" target="kHETzrkjUPfjx7WgJ0nD-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="520" as="sourcePoint" />
            <mxPoint x="340" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kHETzrkjUPfjx7WgJ0nD-33" value="Vé" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="30" width="580" height="650" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
